alacritty 0.12.1-1
amd-ucode 20230404.2e92a49f-1
base 3-1
base-devel 1-1
discord 0.0.27-2
dmenu 5.2-1
dragon-drop 1.2.0-1
efibootmgr 18-2
feh 3.10-1
firefox 114.0.1-1
fzf 0.41.1-1
git 2.41.0-1
grub 2:2.06.r499.ge67a551a4-1
htop 3.2.2-1
i3-wm 4.22-4
i3status 2.14-1
keepassxc 2.7.5-2
lib32-nvidia-utils 530.41.03-1
lightdm 1:1.32.0-4
lightdm-slick-greeter 1.8.1-1
linux 6.3.7.arch1-1
linux-firmware 20230404.2e92a49f-1
man-db 2.11.2-1
man-pages 6.04-1
neofetch 7.1.0-2
neovim 0.9.1-1
networkmanager 1.42.6-1
nodejs 20.3.0-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20220920-1
npm 8.19.2-2
nvidia 530.41.03-17
openssh 9.3p1-2
otf-aurulent-nerd 3.0.2-1
otf-font-awesome 6.4.0-1
p7zip 1:17.05-1
pacman-cleanup-hook 1.1-1
picom 10.2-1
pipewire 1:0.3.71-2
pipewire-pulse 1:0.3.71-2
playerctl 2.4.1-3
python-pywal 3.3.0-8
qpwgraph 0.4.2-1
sudo 1.9.13.p3-1
texinfo 7.0.3-1
tmux 3.3_a-7
wireplumber 0.4.14-1
xclip 0.13-4
xdg-user-dirs 0.18-1
xorg-server-xephyr 21.1.8-1
xorg-xev 1.2.5-1
xorg-xrandr 1.5.2-1
xsel 1.2.1-1
yay 12.0.5-1
zsh 5.9-3
dragon-drop
pacman-cleanup-hook
xkbset
yay
