general {
    colors = true
    color_good = "#a3be8c"
    color_degraded = "#ebcb8b"
    color_bad = "#bf616a"
    interval = 1
    separator = "|"
    output_format = "i3bar"
}

order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "ethernet enp34s0"
order += "disk /home/zem"
order += "time"
order += "volume master"
order += "read_file blank"

disk "/home/zem" {
    format = " %used/ %total"
    low_threshold = 5
}

ethernet enp34s0 {
    format_up = " %ip (%speed)"
    format_down = "Net Down"
}

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/class/hwmon/hwmon2/temp2_input"
}

read_file blank {
    format_bad = ""
    path = ""
}

cpu_usage {
    format = " %usage"
    separator = false
    max_threshold= 80
    degraded_threshold= 50
}

memory {
    format = " %used/%total"
}

time {
    format = " %Y/%b/%d %A %I:%M:%S %p"
}

volume master {
    format = " %volume"
    format_muted = ""
}
